{
  "version": 2,
  "buildCommand": "prisma generate && vite build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/signup",
      "dest": "/pages/signup.html"
    },
    {
      "src": "/app",
      "dest": "/pages/app.html"
    },
    {
      "src": "/notifications",
      "dest": "/pages/notif.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}